<RCC>
    <qresource prefix="/">
        <file>qml/nxe-ui/back_icon_white_lg.png</file>
        <file>qml/nxe-ui/back_icon_white_sm.png</file>
        <file>qml/nxe-ui/car_icon_white.png</file>
        <file>qml/nxe-ui/CLDialog.qml</file>
        <file>qml/nxe-ui/CLListDelegate.qml</file>
        <file>qml/nxe-ui/CLSuggestedCountriesModel.qml</file>
        <file>qml/nxe-ui/CountryLanguage.qml</file>
        <file>qml/nxe-ui/download_hex_icon.png</file>
        <file>qml/nxe-ui/DownloadMaps.qml</file>
        <file>qml/nxe-ui/FTUMainPage.qml</file>
        <file>qml/nxe-ui/MainPage.qml</file>
        <file>qml/nxe-ui/map.jpg</file>
        <file>qml/nxe-ui/map_icon_white.png</file>
        <file>qml/nxe-ui/MenuHeaderButton.qml</file>
        <file>qml/nxe-ui/menu_icon_white.png</file>
        <file>qml/nxe-ui/NButton.qml</file>
        <file>qml/nxe-ui/next_icon_white.png</file>
        <file>qml/nxe-ui/NMenu.qml</file>
        <file>qml/nxe-ui/northup_icon_white.png</file>
        <file>qml/nxe-ui/nxe-ui.qmlproject</file>
        <file>qml/nxe-ui/NxeUI.qml</file>
        <file>qml/nxe-ui/Page.qml</file>
        <file>qml/nxe-ui/search_icon_white_sm.png</file>
        <file>qml/nxe-ui/SearchPage.qml</file>
        <file>qml/nxe-ui/SettingsListDelegate.qml</file>
        <file>qml/nxe-ui/SettingsListModel.qml</file>
        <file>qml/nxe-ui/SettingsListView.qml</file>
        <file>qml/nxe-ui/SettingsView.qml</file>
        <file>qml/nxe-ui/tick.png</file>
        <file>qml/background.jpg</file>
        <file>qml/closebutton.png</file>
        <file>qml/compositor.js</file>
        <file>qml/CompositorMainView.qml</file>
        <file>qml/ContrastEffect.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/WindowChrome.qml</file>
        <file>qml/WindowContainer.qml</file>
        <file>qml/nxe-ui/alert_hex_icon.png</file>
        <file>qml/nxe-ui/FTUCancelPrompt.qml</file>
        <file>qml/nxe-ui/headup_icon_white.png</file>
        <file>qml/nxe-ui/LocationsListModel.qml</file>
        <file>qml/nxe-ui/LocationsListView.qml</file>
        <file>qml/nxe-ui/LocationsResult.qml</file>
        <file>qml/nxe-ui/LocationsResultDelegate.qml</file>
        <file>qml/nxe-ui/LocationsSearch.qml</file>
        <file>qml/nxe-ui/LocationsView.qml</file>
        <file>qml/nxe-ui/MapLocationInfo.qml</file>
        <file>qml/nxe-ui/navigate_icon_white.png</file>
        <file>qml/nxe-ui/search_button_bg.png</file>
        <file>qml/nxe-ui/star_icon_solid_white.png</file>
        <file>qml/nxe-ui/location_marker_icon.png</file>
        <file>qml/nxe-ui/blue_forward_button_long_bg.png</file>
        <file>qml/nxe-ui/MapLocationInfoTop.qml</file>
        <file>qml/nxe-ui/MapLocationToast.qml</file>
        <file>qml/nxe-ui/ScrollBar.qml</file>
        <file>qml/nxe-ui/DownloadCompleted.qml</file>
        <file>qml/nxe-ui/star_icon_empty_grey.png</file>
        <file>qml/nxe-ui/LocationsFavorites.qml</file>
        <file>qml/nxe-ui/LocationsHistory.qml</file>
        <file>qml/nxe-ui/white_tick.png</file>
        <file>qml/nxe-ui/SettingsViewHeader.qml</file>
        <file>qml/nxe-ui/LocationsStructuredSearch.qml</file>
        <file>qml/nxe-ui/FTUDialogPage.qml</file>
        <file>qml/nxe-ui/NDialog.qml</file>
        <file>qml/nxe-ui/FactoryResetDialog.qml</file>
        <file>qml/nxe-ui/NText.qml</file>
        <file>qml/nxe-ui/fonts/SourceSansPro-Regular.ttf</file>
        <file>qml/nxe-ui/LocationsStructuredSearchSelected.qml</file>
        <file>qml/nxe-ui/LocationsSearchInputItem.qml</file>
        <file>qml/nxe-ui/infoObjectLogic.js</file>
        <file>qml/nxe-ui/NavigationInfoListView.qml</file>
        <file>qml/nxe-ui/NavigationInfo.qml</file>
        <file>qml/nxe-ui/images/nav_left_1_bk.png</file>
        <file>qml/nxe-ui/images/nav_right_1_bk.png</file>
        <file>qml/nxe-ui/images/nav_straight_bk.png</file>
        <file>qml/nxe-ui/images/nav_turnaround_right_bk.png</file>
        <file>qml/nxe-ui/images/nav_turnaround_left_bk.png</file>
        <file>qml/nxe-ui/images/expand_window_icon_grey.png</file>
        <file>qml/nxe-ui/images/minimize_window_icon_grey.png</file>
    </qresource>
</RCC>
