
///////////////////// ZOOM /////////////////////////
Get zoom value

Request:
{
    "id" : 102,
    "call" : "zoom"
}

Response:
{
    "id": 102,
    "call" : "zoom",
    "zoom" : 15
}

/////////////////////  RENDER /////////////////////////
Request:
{
    "id" : 102,
    "call" : "render"
}

///////////////////// ZOOMBY /////////////////////////
Request:
{
    "id" : 102,
    "call" : "zoomBy",
    "data" : {
        "factor":2
    }
}

///////////////////// ZOOMBY /////////////////////////
Request:
{
    "id" : 102,
    "call" : "moveBy",
    "data" : {
        "x":0,
        "y":0
    }
}

{
    "id" : 102,
    "call" : "position",
}

///////////////////// ORIENTATION /////////////////////////
Request:
{
    "id" : 102,
    "call" : "orientation",
}
Response:
{
    "id": 0,
    "call" : "orientation",
    "data" : {
        "orientation" : "-1"
    }
}

///////////////////// SET ORIENTATION /////////////////////////
Request:
{
    "id" : 102,
    "call" : "setOrientation",
    "data" : {
        "orientation" : "-1"
    }
}

Response:
{
    "id": 102,
    "call" : "orientation",
    "data" : {
        "orientation" : "-1"
    }
}

///////////////////// SET CENTER (by geocoordinates) /////////////////////////

Request:
{
    "id" : 102,
    "call" : "setCenter",
    "data" : {
        "longitude" : "53.04",
        "latitude" : "41.055"
    }
}

///////////////////// SPEECH /////////////////////////

This may come anytime
Response:
{
    "id": 0, // ALWAYS 0
    "call" : "speech",
    "data" : {
        "text" : "draw"
    }
}

///////////////////// DOWNLOAD MAP /////////////////////////

{
    "id": 1023,
    "call" : "downloadMap",
    "data" : {
        "region" : "Hawaii"
    }
}

Response:
{
    "id": 1023,
    "call" : "downloadMap",
}

Callbacks:

Progress callback
{
    "id": 1023,
    "call" : "downloadMap",
    "data" : {
        "mapName": "Hawaii",
        "now": 120, // Size in bytes
        "total: 123123123123123 // Size in bytes
    }

}

///////////////////// AVAILABLE MAPS /////////////////////////

{
    "id": 1023,
    "call" : "availableMaps",
}

Response:
{
    "id": 1023,
    "call" : "availableMaps,
    "data": [ asd, asd, asd, asd, asd, asd, asd]
}

///////////////////// ERRORS /////////////////////////

Unable to handle request

{
    "id" : -1,
    "error": "An error string"
}

///////////////////// SET DESTINATION (by geocoordinates) /////////////////////////

Request:
{
    "id" : 102,
    "call" : "setDestination",
    "data" : {
        "longitude" : "53.04",
        "latitude" : "41.055",
        "description" : "dest1"
    }
}

///////////////////// SET POSITION (by geocoordinates) /////////////////////////

Request:
{
    "id" : 102,
    "call" : "setPosition",
    "data" : {
        "longitude" : "53.04",
        "latitude" : "41.055",
    }
}

///////////////////// CLEAR DESTINATION /////////////////////////

Request:
{
    "id" : 102,
    "call" : "clearDestination"
}
