
///////////////////// ZOOM /////////////////////////
Get zoom value

Request:
{
    "id" : 102,
    "call" : "zoom"
}

Response:
{
    "id": 102,
    "call" : "zoom",
    "zoom" : 15
}

/////////////////////  RENDER /////////////////////////
Request:
{
    "id" : 102,
    "call" : "render"
}

///////////////////// ZOOMBY /////////////////////////
Request:
{
    "id" : 102,
    "call" : "zoomBy",
    "data" : {
        "factor":2
    }
}

///////////////////// ZOOMBY /////////////////////////
Request:
{
    "id" : 102,
    "call" : "moveBy",
    "data" : {
        "x":0,
        "y":0
    }
}

///////////////////// ORIENTATION /////////////////////////
Request:
{
    "id" : 102,
    "call" : "orientation",
}
Response:
{
    "id": 0,
    "call" : "orientation",
    "data" : {
        "orientation" : "-1"
    }
}

///////////////////// SET ORIENTATION /////////////////////////
Request:
{
    "id" : 102,
    "call" : "setOrientation",
    "data" : {
        "orientation" : "-1"
    }
}

Response:
{
    "id": 102,
    "call" : "orientation",
}

///////////////////// SET CENTER (by geocoordinates) /////////////////////////

Request:
{
    "id" : 102,
    "call" : "setCenter",
    "data" : {
        "longitude" : "53.04",
        "latitude" : "41.055"
    }
}

///////////////////// SPEECH /////////////////////////

This may come anytime
Response:
{
    "id": 0, // ALWAYS 0
    "call" : "speech",
    "data" : {
        "text" : "draw"
    }
}


///////////////////// ERRORS /////////////////////////

Unable to handle request

{
    "id" : -1,
    "error": "An error string"
}
